SENDGRID_API_KEY=<SENDGRID_API_KEY>
SENDGRID_SEND_FROM_ADDRESS=<SENDGRID_SEND_FROM_ADDRESS>
SENDGRID_SEND_FROM_NAME=<SENDGRID_SEND_FROM_NAME>
SENDGRID_SEND_TO_ADDRESS=<SENDGRID_SEND_TO_ADDRESS>
SENDGRID_SEND_TO_NAME=<SENDGRID_SEND_TO_NAME>
SEND_TO=<SEND_TO>
TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>
TWILIO_MESSAGING_SERVICE_SID=<TWILIO_MESSAGING_SERVICE_SID>
WEATHER_STATION_HOSTNAME=<WEATHER_STATION_HOSTNAME>