# The GPIO pin to use on the GPIO breadboard, if you're using a breadboard
GPIO_PIN=

# The full path to a SQLite database file which stores the sensor data
DATABASE_FILE=

# The Twilio account details, available from https://www.twilio.com/console
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# The ID of the Twilio Messaging Service used to send the status notification SMS
TWILIO_MESSAGING_SERVICE_SID=

# The phone number to send the daily status notification to
SEND_TO=

# The SendGrid API key, available from https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=

# The email address to send the notification email from.
# The email address must be Single Sender verified, which is available
# from https://app.sendgrid.com/settings/sender_auth.
SENDGRID_SEND_FROM=